gnafDb = {
  	url = "jdbc:h2:file:~/sw/gnaf/data/gnaf"
  	driver = org.h2.Driver
  	user = "READONLY"
  	password = "READONLY"
	numThreads       =  10 // for execution context 
	maxConnections   =  10
	minConnections   =  1
	connectionTimeout = 10000
	initializationFailFast = false
}