gnafDb = {
  connectionPool = HikariCP // this is the default
  url = "jdbc:h2:file:~/sw/gnaf/data/gnaf" // ;max_memory_rows=100000 // requires db admin rights
  driver = org.h2.Driver
  readOnly = true
  user = "READONLY"
  password = "READONLY"
  numThreads       =  4
  queueSize        =  987654  // failed with ~1000, so Future callbacks must go on this queue too
  maxConnections   =  10      // 1 for each of above + 1 for each concurrently run Future + 2 spare
  minConnections   =  1
  connectionTimeout = 10000
  initializationFailFast = false
}