gnafDb = {
  	url = "jdbc:h2:file:~/sw/gnaf/data/gnaf;max_memory_rows=100000"
  	driver = org.h2.Driver
  	user = "gnaf"
  	password = "gnaf"
	numThreads       =  10
	maxConnections   =  10
	minConnections   =  1
	connectionTimeout = 10000
	initializationFailFast = false
}