gnafDb = {
  connectionPool = HikariCP // this is the default
  
  slickDriver = slick.driver.H2Driver
  url = "jdbc:h2:file:~/gnaf" // ;max_memory_rows=100000 // requires db admin rights
  driver = org.h2.Driver
  
  // slickDriver = slick.driver.PostgresDriver
  // url = "jdbc:postgresql://localhost/gnaf"
  // driver = org.postgresql.Driver
  
  readOnly = true
  user = "READONLY"
  password = "READONLY"
  numThreads       =  4
  queueSize        =  987654  // failed with ~1000, so Future callbacks must go on this queue too
  maxConnections   =  10      // 1 for each of above + 1 for each concurrently run Future + 2 spare
  minConnections   =  1
  connectionTimeout = 10000
  initializationFailFast = false

  slickDriver = ${?GNAF_SLICK_DRIVER} // optional override by environment variable
  url = ${?GNAF_JDBC_URL}
  driver = ${?GNAF_JDBC_DRIVER}  
  user = ${?GNAF_JDBC_USER}  
  password = ${?GNAF_JDBC_PASSWORD}  
}

akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9000
  
  interface = ${?GNAF_SERVICE_INTERFACE}
  port = ${?GNAF_SERVICE_PORT}
}
