gnafContribDb = {
  connectionPool = HikariCP // this is the default
  
  slickDriver = slick.driver.H2Driver
  url = "jdbc:h2:file:~/gnafContrib"
  driver = org.h2.Driver
  
  // slickDriver = slick.driver.PostgresDriver
  // url = "jdbc:postgresql://localhost/gnafContrib"
  // driver = org.postgresql.Driver
  
  user = "gnaf"
  password = "gnaf"
  numThreads       =  4
  maxConnections   =  10      // 1 for each of above + 1 for each concurrently run Future + 2 spare
  minConnections   =  1
  connectionTimeout = 10000
  initializationFailFast = false

  slickDriver = ${?GNAF_CONTRIB_SLICK_DRIVER} // optional override by environment variable
  url = ${?GNAF_CONTRIB_JDBC_URL}
  driver = ${?GNAF_CONTRIB_JDBC_DRIVER}  
  user = ${?GNAF_CONTRIB_JDBC_USER}  
  password = ${?GNAF_CONTRIB_JDBC_PASSWORD}  
}

// services {
//   gnafService {
//     interface = "localhost"
//     port = 9000
//     
//     interface = ${?GNAF_DB_SERVICE_INTERFACE}
//     port = ${?GNAF_DB_SERVICE_PORT}
//   }
// }

akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9010
  
  interface = ${?GNAF_CONTRIB_SERVICE_INTERFACE}
  port = ${?GNAF_CONTRIB_SERVICE_PORT}
}

