akka {
  loglevel = INFO
}

gnafSearch {

  indexDir = "./indexDir"
  
  // validation limits
  bulk = 50
  numHits = 20
  minFuzzyLength = 2
  fuzzyMaxEdits = 2
  fuzzyPrefixLength = 0
  
  interface = "0.0.0.0"
  port = 9040
  
  indexDir = ${?GNAF_SEARCH_INDEX_DIR}
  
  numHits = ${?GNAF_SEARCH_NUM_HITS}
  fuzzyMinLength = ${?GNAF_SEARCH_FUZZY_MIN_LENGTH}
  fuzzyMaxEdits = ${?GNAF_SEARCH_FUZZY_MAX_EDITS}
  fuzzyPrefixLength = ${?GNAF_SEARCH_FUZZY_PREFIX_LENGTH}
  
  interface = ${?GNAF_SEARCH_INTERFACE}
  port = ${?GNAF_SEARCH_PORT}
}

